<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo">
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="https://i0.wp.com/files.agro20.com.br/uploads/2020/09/Pimenta-biquinho-1.jpg?w=1024&ssl=1" alt="logo da pimenta biquinho">
        <ul>
            <li class="cabecalho-lista-item">Pimenta biquinho e suas caracteristicas</li>
            </ul>
            </header>
            <section class="PIMENTA-BIQUINHO">
                <div class="PIMENTA-BIQUINHO-div-conteudo">
                    <h2 class="PIMENTA-BIQUINHO-titulo"> Sobre a Pimenta biquinho</h2>
                    <p class="PIMENTA-BIQUINHO-texto-um"></p>A Pimenta biquinho, também chamada de pimenta-de-cheiro, é uma das variedades mais suaves e populares de pimenta. Seu nome se deve ao seu delicado formato. Assim, ela é de tamanho pequeno e cor vermelha, e é principalmente cultivada na região Sudeste do Brasil.</p>
                    <p class="PIMENTA-BIQUINHO-texto-dois">Sobre Pimenta biquinho é facilmente reconhecida pelo seu formato único, que lhe dá o nome. Os frutos pequenos, com cerca de 3 cm de comprimento, são arredondados e com ponta em forma de bico. Quando imaturos, eles são de cor verde-clara, mas podem amadurecer para três cores diferentes: salmão, amarelo e vermelho</p>
                   
                </div>
                <div>
                    <img class="PIMENTA-BIQUINHO-imagem" src="pepper-pout-g2a2f98e7f_1920.jpg.webp" alt="PIMENTA-BIQUINHO".>
                </div>
            </section>
        </body>   


        </html>